<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Небольшая вёрстка</title>

    <style>
      div {
        width: 500px;
        height: 500px;

        background: #333333;
      }

      #main {
        color: white;
        width: 750px;
      }

      .text-white {
        color: white;
      }

      .alert {
        height: 350px;
        color: gray;
      }

      div {
        background: blue;
      }

      .alert-warning {
        background: #000000;
        color: yellow;
      }
    </style>
  </head>
  <body>
    <div id="main" class="text-white alert alert-warning">Какой-то текст</div>
      <section class="cards">
        <article class="card">
          <div class="card-title">Название товара 1</div>
          <img src="/images/card-item-1.png" alt="Товар-1"></img>
          <div class="card-price"><span class="price-sum">24 000</span><span class="price-cur">руб.</span></div>
          <button>Заказать</button>
        </article>
        <article class="card">
          <div class="card-title">Название товара 2</div>
          <img src="/images/card-item-1.png" alt="Товар-1">
          <div class="card-price"><span class="price-sum">24 000</span><span class="price-cur">руб.</span></div>
          <button>Заказать</button>
        </article>
        <article class="card">
          <div class="card-title">Название товара 3</div>
          <img src="/images/card-item-1.png" alt="Товар-1">
          <div class="card-price"><span class="price-sum">24 000</span><span class="price-cur">руб.</span></div>
          <button>Заказать</button>
        </article>
      </section>
  </body>
 
</html>
